<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<form action="procesar.php"  name="prueba" method="post">
<p>Nombre:<input type="text" name="dato" size="4"></p>
<p>Edad:<input type="text" name="dato2"></p>
<p>Género:<input type="radio" name="gen" value="m">M
		  <input type="radio" name="gen" value="f">F
		  <input type="radio" name="gen" value="?">?</p>
<p>Nivel de Estudio:
<select name="grado">
	<option value=""></option>
	<option value="primaria">Estudios Primarios</option>
	<option value="secundaria">Estudios Secundarios</option>
	<option value="bachillerato">Estudios Bachillerato</option>
	<option value="universidad">Estudios Universitarios</option>
	<option value="tecnico">Estudios Técnicos</option>
</select></p>
<p>
<input type="checkbox" name="gustos" value="Libros">Libros
<input type="checkbox" name="gustos" value="Juegos">Juegos
<input type="checkbox" name="gustos" value="Peliculas">Peliculas
</p>
<textarea name="comentario"></textarea>
<p>
<input type="submit" name="bot" value="Por favor Presione aqui">
</p>
</form>
</body>
</html>